---
- name: Dettach Volume for EC2 instance
  hosts: localhost
  gather_facts: false
  vars:
    region: us-east-1
  tasks:
    - name: Dettach Volume
      ec2_vol:
        id: vol-011d56ab3f91b4040
        state: absent
        region: "{{ region }}"



